{
  "name": "eigenda-payments",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "prepare:inabox": "mustache templates/inabox.json templates/subgraph.template.yaml > subgraph.yaml",
    "prepare:devnet": "mustache templates/devnet.json templates/subgraph.template.yaml > subgraph.yaml",
    "prepare:preprod-hoodi": "mustache templates/preprod-hoodi.json templates/subgraph.template.yaml > subgraph.yaml",
    "prepare:hoodi": "mustache templates/hoodi.json templates/subgraph.template.yaml > subgraph.yaml",
    "prepare:sepolia": "mustache templates/sepolia.json templates/subgraph.template.yaml > subgraph.yaml",
    "prepare:mainnet": "mustache templates/mainnet.json templates/subgraph.template.yaml > subgraph.yaml",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ eigenda-payments",
    "create-local": "graph create --node http://localhost:8020/ eigenda-payments",
    "remove-local": "graph remove --node http://localhost:8020/ eigenda-payments",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 eigenda-payments",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.97.1",
    "@graphprotocol/graph-ts": "0.37.0"
  },
  "devDependencies": {
    "matchstick-as": "0.6.0",
    "mustache": "^4.0.1"
  }
}
