{
  "name": "@eigenda/contracts",
  "version": "0.1.0",
  "description": "EigenDA core contracts",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test",
    "src": "src"
  },
  "files": [
    "out/",
    "src/",
    "lib/"
  ],
  "scripts": {
    "test": "forge test -v",
    "build": "yarn && forge build"
  },
  "repository": {
    "type": "git",
    "url": "github.com/Layr-Labs/eigenda"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "4.7.0",
    "@openzeppelin/contracts-upgradeable": "4.7.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
