{
  "name": "eigenda-batch-metadata",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ Layr-Labs/eigenda-batch-metadata",
    "create-local": "graph create --node http://localhost:8020/ Layr-Labs/eigenda-batch-metadata",
    "remove-local": "graph remove --node http://localhost:8020/ Layr-Labs/eigenda-batch-metadata",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 Layr-Labs/eigenda-batch-metadata",
    "create-docker": "graph create --node http://host.docker.internal:8020/ Layr-Labs/eigenda-batch-metadata",
    "remove-docker": "graph remove --node http://host.docker.internal:8020/ Layr-Labs/eigenda-batch-metadata",
    "deploy-docker": "graph deploy --node http://host.docker.internal:8020/ --ipfs http://host.docker.internal:5001 Layr-Labs/eigenda-batch-metadata",
    "test": "graph test"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.60.0",
    "@graphprotocol/graph-ts": "^0.31.0",
    "matchstick-as": "^0.5.2"
  }
}